URL="mongodb+srv://omojolaobaloluwa:obalolu1976@cluster0.q9yj9ht.mongodb.net/VillyzStore"
Port =5000
STRIPE_SECRET = "sk_test_51R1l1DRjQM7yvxj0QzWizVacJvJq3m8OzHJfou3zuRNpTBU4ayh2iHbHQ7anuC6ftnCIripWByn7tpuKaAJn88KA00mjMVgtgh"
JWT_SECRET="secret_ecom"